{
  "name": "velo-functions",
  "description": "Cloud Functions for VELO — server-side push notifications",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "expo-server-sdk": "^3.10.0",
    "express": "^4.22.2",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  },
  "private": true
}
